# JWebMP-SoftHistoryChange

./: .project  README.md  build.min.xml  build.xml  pom.min.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jwebmp/plugins/softhistorychange/: SoftHistoryChangeAdapter.java  SoftHistoryChangeDirective.java  SoftHistoryChangeFeature.java  SoftHistoryChangePageConfiguration.java  package-info.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/softhistorychange/: SoftHistoryChange.js  SoftHistoryChange.min.js  SoftHistoryChangeAdapter.java  SoftHistoryChangeDirective.java  SoftHistoryChangeFeature.java  SoftHistoryChangePageConfiguration.java
src/main/java/com/jwebmp/plugins/softhistorychange/implementations/: SoftHistoryChangeExclusionsModule.java  SoftHistoryModuleInclusion.java
src/test/java/com/jwebmp/plugins/softhistorychange/: SoftHistoryChangePageConfigurationTest.java
src/za/co/mmagon/plugins/softhistorychange/: SoftHistoryChange.js  SoftHistoryChangeAdapter.java  SoftHistoryChangeDirective.java  SoftHistoryChangeFeature.java  SoftHistoryChangePageConfiguration.java  package-info.java
src/za/co/mmagon/plugins/softhistorychange/directive/: SoftHistoryChange.min.js  SoftHistoryChangeAdapter.java  SoftHistoryChangeDirective.java
test/za/co/mmagon/plugins/softhistorychange/: SoftHistoryChangePageConfigurationTest.java
