<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.javascript</groupId>
        <artifactId>jwebmp-plugins-javascript-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-soft-history-change</artifactId>
    <packaging>jar</packaging>

    <name>Soft History Change</name>
    <description>The JWebSwing implementation for Soft History Change</description>
    <url>https://github.com/GedMarc/JWebSwing-SoftHistoryChange</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-SoftHistoryChange/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-plugins-angularjs</artifactId><type>jar</type>
            </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
